<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>湖南省中药材综合信息服务平台</title>
<style type="text/css">
  .content ul li img:hover{
            transform: scale(1.2);/*当鼠标移动到图片上时实现放大功能*/
        }
        .content ul li{
            height: 100px;
            overflow: hidden;
            border-bottom: 1px solid lavender;
            background: white;
            list-style-type: none;
            transition-duration: 0.5s;
            margin: 10px 10px 5px 0;
 
        }
        .content ul li:hover{
            background-color: lavender;
            transition-duration: 0.5s;
        }
        .content .left{
            overflow: hidden;/*隐藏溢出图片内容*/
            transition-duration: 0.5s;
            width: 140px;
            height:80px;
            /*background: green;*/
            float: left;
            margin-right:20px;
        }
        .content .right{
            width:80% ;
            float: left;
            /*background: pink;*/
        }
        .right_top{
            height:60px;
        }
        .right_bottom{
            margin_top:50px;
        }
        .right_bottom_left span{
            color: darkgray;
            font-size: 12px;
        }

</style>
<link href="/Public/web/css/common.css" rel="stylesheet" type="text/css" />
<link href="/Public/web/css/style.css" rel="stylesheet" type="text/css" />
<script src="/Public/web/js/jquery-1.11.1.min.js"></script>
<script src="/Public/web/js/common.js"></script>
</head>

<body>

        <include file="Index:header" />

   
   <!--banner-->
   <div class="columnSpace">
    <!--    <div class="rel" <if condition="$adimg.img neq '' ">style="background:url({$adimg.img}) <else/>style="background:url(/Public/web/images/pro_banner.jpg) </if> center center; width:100%; height:229px; "> -->
    <!--    <div class="rel" <if condition="$adimg.img neq '' ">style="background:url({$adimg.img}) <else/>style="background:url(/Public/web/images/pro_banner.jpg) </if> center center; width:100%; height:229px; "> -->
       <!-- <a class="abs" style="width: 100%; height: 100%; z-index: 22;" href="{$adimg.url}"></a> -->
       <!-- <div class="w1100 rel" style="height:229px"> -->
   <!-- <p class="abs" style="height:2px; width:100%; background:#a0232a; left:0; bottom:0"></p> -->
   </div>
   </div>
   </div>
   <!--banner-->
   <div class="w1100">
   <div class="box_main fn-clear">
   <div class="box_main_sub fn-left">
   <dl>
       <!-- <dt><img src="{$pcolInfo.thumb}"></dt> -->
       <br>
       <br>
      <dd >
        <a href="/web/map/index/ptpcode/LMCY"><span>会员分布</span></a>
      </dd>
       <foreach name ="sunCol" key="key" item="val"  >
           <dd <if condition="$val.id eq $id">class="active"</if>  id="tags{$key+1}"   ><a href="{$val.col_url}/id/{$val.id}/ptpcode/{$ptpcode}"><span>{$val.name}</span> </a></dd>
       </foreach>
   </dl>
   </div>
   <!-- <div class="box_main_sub2 fn-right nesw-list"> -->
   <div class="content">
   <div class="box-cont-sub color-99">您现在的位置：<a href="/{$Think.MODULE_NAME}/" class="color-99">首页</a> > {$colInfo.name} > <span class="color-a0">{$bread_list.name}</span></div>
   <ul class="fn-clear  mt20 nynews-list">
       <volist name="news" id="vo">
           <li>
              <div class="left">
                <if condition="$vo.thumb eq null"><img src="/Public/images/new.jpg" alt=""><else/><img src="{$vo.thumb}" alt=""></if>

              </div>
              <div class="right">
                <a class=" fn-clear" href="/{$Think.MODULE_NAME}/about/page_detail/news_id/{$vo.id}/id/{$id}/ptpcode/{$ptpcode}" >
                   <i class="bradiusy"></i><h3><span class="fn-left ellipsis">{$vo.title}</span></h3>
                   <em class="fn-right color-99">{$vo.create_time}</em>
                   <!-- <em class="fn-right color-99">{$vo.create_time}</em> -->
                   <br>
                   <div class="right_top">
                     <span>{$vo.description}</span>
                   </div>
                </a>
              </div>
         </li>
       </volist>
   </ul>
       <div id="pageNav">{$show}</div>
   </div>
   
   </div>
   </div>

       <include file="Index:footer" />

   
</body>
</html>
